
{
  "appId": "com.tmss.billsplitter",
  "appName": "TMSS Bill Splitter",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
